<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Festival Survey</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="./node_modules/d3v4/build/d3.min.js"></script>
</head>
<body>
  <h1>Festival Survey</h1>

  <!-- BAR -->
  <h2>Festival les plus appréciés du moment</h2>
  <script src="./bar-chart.js"></script>

  <!-- PIE -->
  <!-- lollapalooza -->
  <h2>Lollapalooza par nationalités</h2>
  <div class="legend">
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Anglais</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Français</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Espagnol</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Hollandais</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Portugais</p>
    </div>
  </div>
  <script src="./pie-chart-lollapalooza.js"></script>

  <!-- tommorrow -->
  <h2>Tomorrow par nationalités</h2>
  <div class="legend">
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Anglais</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Français</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Espagnol</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Hollandais</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Portugais</p>
    </div>
  </div>
  <script src="./pie-chart-tomorrowland.js"></script>

   <!-- hellfest -->
   <h2>Hellfest par nationalités</h2>
   <div class="legend">
     <div class="labelpie">
       <div class="colorlabel"></div>
       <p class="textlabel">Anglais</p>
     </div>
     <div class="labelpie">
       <div class="colorlabel"></div>
       <p class="textlabel">Français</p>
     </div>
     <div class="labelpie">
       <div class="colorlabel"></div>
       <p class="textlabel">Espagnol</p>
     </div>
     <div class="labelpie">
       <div class="colorlabel"></div>
       <p class="textlabel">Hollandais</p>
     </div>
     <div class="labelpie">
       <div class="colorlabel"></div>
       <p class="textlabel">Portugais</p>
     </div>
   </div>
   <script src="./pie-chart-hellfest.js"></script>

   <!-- coachella -->
  <h2>Coachella par nationalités</h2>
  <div class="legend">
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Anglais</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Français</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Espagnol</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Hollandais</p>
    </div>
    <div class="labelpie">
      <div class="colorlabel"></div>
      <p class="textlabel">Portugais</p>
    </div>
  </div>
  <script src="./pie-chart-coachella.js"></script>

</body>
</html>